astroid==3.2.4
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
Deprecated==1.2.15
dill==0.3.9
exceptiongroup==1.2.2
fonttools==4.55.0
geographiclib==2.0
geopy==2.4.1
idna==3.10
importlib_resources==6.4.5
iniconfig==2.0.0
isort==5.13.2
kiwisolver==1.4.7
matplotlib==3.7.5
mccabe==0.7.0
networkx==2.8.8
numpy==1.24.4
packaging==24.2
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
pygeodesic==0.1.9
pylint==3.2.7
pyparsing==3.1.4
pytest==8.3.3
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
python-tsp==0.4.0
requests==2.32.3
six==1.16.0
tabulate==0.8.10
tomli==2.2.1
tomlkit==0.13.2
tsplib95==0.7.1
typing_extensions==4.12.2
urllib3==2.2.3
wrapt==1.17.0
zipp==3.20.2
